# AgentsLeagueReasoningAgents

./: .gitignore  ADR-001-agent-architecture.md  AgentsLeagueReasoningAgents.slnx  README.md  SOLUTION_ARCHITECTURE.md  eval_report_visualization.html
.github/: copilot-instructions.md
AgentsLeagueReasoningAgents/: AgentsLeagueReasoningAgents.csproj
AgentsLeagueReasoningAgents.Demo/: AgentsLeagueReasoningAgents.Demo.csproj  Program.cs  appsettings.json
AgentsLeagueReasoningAgents.Demo/Components/: App.razor  App.razor.css  _Imports.razor
AgentsLeagueReasoningAgents.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AgentsLeagueReasoningAgents.Demo/Components/Pages/: Assessment.razor  Assessment.razor.cs  Assessment.razor.css  Home.razor  Home.razor.cs  Home.razor.css
AgentsLeagueReasoningAgents.Demo/Components/StudyHelpDisplay/: Engagement.razor  Engagement.razor.cs  Engagement.razor.css  LearningPath.razor  LearningPath.razor.cs  LearningPath.razor.css  StudyPlan.razor  StudyPlan.razor.cs  StudyPlan.razor.css
AgentsLeagueReasoningAgents.Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgentsLeagueReasoningAgents.Demo/Properties/ServiceDependencies/local/: cosmosdb2.arm.json
AgentsLeagueReasoningAgents.Demo/wwwroot/: app.css  assessment-scroll.js
AgentsLeagueReasoningAgents.Evals/: AgentsLeagueReasoningAgents.Evals.csproj  DatasetCase.cs  DatasetEvalRunner.cs  Program.cs  QuickEvalRunner.cs  README.md  appsettings.Development.json  appsettings.json
AgentsLeagueReasoningAgents.Evals/CustomEvals/: CustomEvalOutput.cs  CustomPrepEval.yaml
AgentsLeagueReasoningAgents.Evals/Datasets/: README.md  generate-datasets.ps1
AgentsLeagueReasoningAgents.Evals/Datasets/SeedSessions/engagement-agent/: session_07d3a456-f811-496a-be9d-d0d75385dc46.json  (+11 more)
AgentsLeagueReasoningAgents.Evals/Datasets/common/: eval-schema.md  scenario-catalog.jsonl  scoring-policy.md
AgentsLeagueReasoningAgents.Evals/Datasets/curator/: learning-path-curator.explain.jsonl
AgentsLeagueReasoningAgents.Evals/Datasets/full-workflow/: preparation-workflow.comparative.explain.jsonl
AgentsLeagueReasoningAgents.Evals/Datasets/reports/: eval-report-20260221-095419.json  eval-report-20260222-014515.json  eval-report-20260222-030044.json  eval-report-20260222-074339.json  eval-report-20260222-114134.json  eval-report-20260225-001835.json
AgentsLeagueReasoningAgents/Agents/: IAIToolset.cs  PreparationAgentFactory.cs  Prompts.cs
AgentsLeagueReasoningAgents/DependencyInjection/: ServiceCollectionExtensions.cs
AgentsLeagueReasoningAgents/Models/: AssessmentAgentOutputs.cs  PreparationAgentOutputs.cs  ReminderEntity.cs  StudyToolsModels.cs
AgentsLeagueReasoningAgents/Options/: AzureOpenAIOptions.cs  MicrosoftLearnMcpOptions.cs  StudyToolsOptions.cs
AgentsLeagueReasoningAgents/Services/: AnkiExtractorService.cs  DitectrevMarkdownParser.cs  EmailService.cs  GitHubContentService.cs  MarkdownParserService.cs  PodcastFeedService.cs  PreparationAssessmentStateStore.cs  ReminderRepository.cs  ReminderService.cs  StackExchangeService.cs  StudyPlanRepository.cs  YouTubeService.cs
AgentsLeagueReasoningAgents/Tools/: ExamTopicsToolset.cs  GitHubAnkiDeckToolset.cs  GitHubCommunityHubToolset.cs  GitHubExamSyllabiToolset.cs  GitHubPracticeQuestionsToolset.cs  GitHubStudyNotesToolset.cs  LearnCatalogToolset.cs  MicrosoftLearnMcpToolset.cs  OfficialLabExercisesToolset.cs  PodcastFeedToolset.cs  StackExchangeToolset.cs  YouTubeStudyContentToolset.cs
AgentsLeagueReasoningAgents/Tools/Optional/: ExamTopicsToolset.cs  GitHubAnkiDeckToolset.cs  GitHubCommunityHubToolset.cs  GitHubExamSyllabiToolset.cs  GitHubPracticeQuestionsToolset.cs  GitHubStudyNotesToolset.cs  OfficialLabExercisesToolset.cs  PodcastFeedToolset.cs  StackExchangeToolset.cs  YouTubeStudyContentToolset.cs
AgentsLeagueReasoningAgents/Tools/Required/: LearnCatalogToolset.cs  MicrosoftLearnMcpToolset.cs
AgentsLeagueReasoningAgents/Workflows/: AssessmentWorkflowContracts.cs  AssessmentWorkflowService.cs  PreparationWorkflowContracts.cs  PreparationWorkflowService.cs
MSLearnPlatformClient/: MSLearnPlatformClient.csproj
MSLearnPlatformClient/Abstractions/: ILearnAccessTokenProvider.cs  ILearnCatalogClient.cs  ILearnMarkdownExportService.cs  ILearnMarkdownFetcher.cs
MSLearnPlatformClient/Models/: LearnMarkdownDocument.cs
MSLearnPlatformClient/Models/Catalog/: AppliedSkillRecord.cs  CareerPath.cs  CatalogItem.cs  CatalogQuery.cs  CatalogResponse.cs  CertificationRecord.cs  CourseRecord.cs  ExamRecord.cs  IdReference.cs  LearningPathRecord.cs  MergedCertificationRecord.cs  ModuleRecord.cs  Provider.cs  Rating.cs  StudyGuideItem.cs  TaxonomyRecord.cs  UnitRecord.cs
MSLearnPlatformClient/Models/Helpers/: ExamCatalogHelper.cs  FileHelper.cs
MSLearnPlatformClient/Options/: LearnCatalogOptions.cs
MSLearnPlatformClient/Services/: EntraLearnAccessTokenProvider.cs  LearnCatalogClient.cs  LearnHttpPolicies.cs  NoopLearnAccessTokenProvider.cs  RetryPolicyHandler.cs  ServiceCollectionExtensions.cs
(+65 files in other folders)
